src/API/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "API";

package order;

service Order {
  rpc GetTotalPrice(GetTotalPriceRequest) returns (GetTotalPriceResponse);
  rpc FinalizeOrder(FinalizeOrderRequest) returns (FinalizeOrderResponse);
}

// GetTotalPrice
message GetTotalPriceRequest {
  repeated SelectedTicket selectedTickets = 1;
  int32                   offerId         = 2;
}

message SelectedTicket {
  int32 discountId = 1;
  int32 count      = 2;
}

message GetTotalPriceResponse {
  float price = 1;
}

// FinalizeOrder
message FinalizeOrderRequest {
  repeated int32          seatIds         = 1;
  repeated SelectedTicket selectedTickets = 2;
  string                  userId          = 3;
  int32                   offerId         = 4;
}

message FinalizeOrderResponse {

}