src/API/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "API";

package order;

service Order {
  rpc GetTotalPrice(GetTotalPriceRequest) returns (GetTotalPriceResponse);
  rpc FinalizeOrder(FinalizeOrderRequest) returns (FinalizeOrderResponse);
  rpc GetUserOrders(GetUserOrdersRequest) returns (GetUserOrdersResponse);
}

// GetTotalPrice
message GetTotalPriceRequest {
  repeated SelectedTicket selectedTickets = 1;
  int32                   offerId         = 2;
}

message SelectedTicket {
  int32 discountId = 1;
  int32 count      = 2;
}

message GetTotalPriceResponse {
  float price = 1;
}

// FinalizeOrder
message FinalizeOrderRequest {
  repeated int32          seatIds         = 1;
  repeated SelectedTicket selectedTickets = 2;
  string                  userId          = 3;
  int32                   offerId         = 4;
}

message FinalizeOrderResponse {}

// GetUserOrders
message GetUserOrdersRequest {}

message GetUserOrdersResponse {
  repeated UserOrderDetails orders = 1;
}

message UserOrderDetails {
  string                 orderNumber    = 1;
  string                 dateOfPurchase = 2;
  string                 movieTitle     = 3;
  string                 dateOfSeance   = 4;
  string                 totalPrice     = 5;
  int32                  hallNumber     = 6;
  repeated TicketDetails tickets        = 7;
}

message TicketDetails {
  int32  seatNumber   = 1;
  string price        = 2;
  string discountName = 3;
}