src/API/Protos/seance.proto

syntax = "proto3";

option csharp_namespace = "API";

package seance;

service Seance{
  rpc GetClosestSeances(GetClosestSeancesRequest) returns (GetClosestSeancesResponse);
  rpc GetSeatsBySeance(GetSeatsBySeanceRequest) returns (GetSeatsBySeanceResponse);
  rpc ChooseSeat(stream ChooseSeatRequest) returns (stream ChooseSeatResponse);
}

// GetClosestSeances
message GetClosestSeancesRequest {
  int32 movieId = 1;
}

message GetClosestSeancesResponse {
  repeated SeanceInfoArray values = 1;
}

message SeanceInfoArray {
  string              key     = 1;
  repeated SeanceInfo seances = 2;
}

message SeanceInfo {
  int32  id   = 1;
  string time = 2;
}

// GetSeatsBySeance
message GetSeatsBySeanceRequest {
  int32 seanceId = 1;
}

message GetSeatsBySeanceResponse {
  int32                      numberOfRows = 1;
  repeated SeanceSeatSection sections     = 2;
}

message SeanceSeatSection {
  CinemaHallSection       section = 1;
  int32                   width   = 2;
  repeated SeanceSeatInfo seats   = 3;
}

enum CinemaHallSection {
  Left   = 0;
  Middle = 1;
  Right  = 2;
}

message SeanceSeatInfo {
  int32  id     = 1;
  string row    = 2;
  int32  number = 3;
  bool   isFree = 4;
}

// ChooseSeat
message ChooseSeatRequest{
  int32  seanceId      = 1;
  int32  seatId        = 2;
  string userId        = 3;
  bool   isChosen      = 4;
  bool   makeUpChanges = 5;
}

message ChooseSeatResponse {
  int32  seatId = 1;
  bool   isFree = 2;
  string userId = 3;
}