src/API/Protos/seance.proto

syntax = "proto3";

option csharp_namespace = "API";

package seance;

service Seance{
  rpc GetClosestSeances(GetClosestSeancesRequest) returns (GetClosestSeancesResponse);
  rpc GetSeatsBySeance(GetSeatsBySeanceRequest) returns (GetSeatsBySeanceResponse);
}

// GetClosestSeances
message GetClosestSeancesRequest {
  int32 movieId = 1;
}

message GetClosestSeancesResponse {
  repeated SeanceInfoArray values = 1;
}

message SeanceInfoArray {
  string              key     = 1;
  repeated SeanceInfo seances = 2;
}

message SeanceInfo {
  int32  id   = 1;
  string time = 2;
}

// GetSeatsBySeance
message GetSeatsBySeanceRequest {
  int32 seanceId = 1;
}

message GetSeatsBySeanceResponse {
  repeated SeanceSeatSection sections = 1;
}

message SeanceSeatSection {
  CinemaHallSection       section = 1;
  repeated SeanceSeatInfo seats   = 2;
}

enum CinemaHallSection {
  Left   = 0;
  Middle = 1;
  Right  = 2;
}

message SeanceSeatInfo {
  int32  id     = 1;
  string row    = 2;
  int32  number = 3;
  bool   isFree = 4;
}