src/API/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "API";

package user;

service User {
  rpc Register(RegisterRequest) returns (AuthenticationResponse);
  rpc ExternalRegister(ExternalRegisterRequest) returns (AuthenticationResponse);
  rpc Login(LoginRequest) returns (AuthenticationResponse);
}

message RegisterRequest {
  string firstName = 1;
  string lastName  = 2;
  string email     = 3;
  string password  = 4;
}

enum Provider {
  Facebook = 0;
  Google   = 1;
}

message ExternalRegisterRequest {
  string   accessToken = 1;
  Provider provider    = 2;
}

message AuthenticationResponse {
  string accessToken  = 1;
  string refreshToken = 2;
  string idToken      = 3;
}

message LoginRequest {
  string email    = 1;
  string password = 2;
}