src/API/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "API";

package user;

service User {
  rpc Register(RegisterRequest) returns (AuthenticationResponse);
  rpc ExternalRegister(ExternalRegisterRequest) returns (AuthenticationResponse);
  rpc Login(LoginRequest) returns (AuthenticationResponse);
  rpc RefreshJwt(RefreshJwtRequest) returns (RefreshJwtResponse);
}

// Register
message RegisterRequest {
  string firstName = 1;
  string lastName  = 2;
  string email     = 3;
  string password  = 4;
}

message AuthenticationResponse {
  string accessToken  = 1;
  string idToken      = 2;
}

// ExternalRegister
enum Provider {
  Facebook = 0;
  Google   = 1;
}

message ExternalRegisterRequest {
  string   accessToken = 1;
  Provider provider    = 2;
}

// Login
message LoginRequest {
  string email    = 1;
  string password = 2;
}

// RefreshJwt
message RefreshJwtRequest {
  string userId       = 1;
}

message RefreshJwtResponse {
  string accessToken  = 1;
}